REACT_APP_BACKEND_URL=https://crowdfund-ai.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://owiswasjugljbntqeuad.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93aXN3YXNqdWdsamJudHFldWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDcwMjcsImV4cCI6MjA3NjYyMzAyN30.sgozHolsvZ_Qykg6sNDBmBQsoyIndBMkdbZf1fFsy5A
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SL3ZQLEuTEmc8ulJ2I0PyGfOrWZ488qVp0URF6cTSSm2SO9Fa61fQgKGA0sABcOzPa9UsbTT6AhGek7oyccWHgU00hGKWDYfa